# ToyCollection

./: ReadMe  Readme  readme.md
BinaryTree/: BinTree.cpp  BinTree.h  main  main.cpp  makefile
CSnippet/: decltype.cpp  get-time-of-day.c  how-to-use-valist.c  memcpy.c  reverse-link-list.c  reverse-string.cpp  strcat.c  strcmp.c  strcpy.c  strlen.c  traits.cpp
Dlist/: mydlist.c
ExternSort/: ExSort.cpp  ExSort.h  ExternSort.cpp  ExternSort.h  Makefile  ReadMe  ReadMe.md  main  main.cpp
Hash/: hash  hash.cpp
HighPrecision/: .BigNum.cpp.swp  .BigNum.h.swp  BigNum.cpp  BigNum.h
Level_memo/: ReadMe  main  main.cc  makefile  memo.cc  memo.h
Level_slice/: ReadMe  main.cc
Level_status/: ReadMe  main.cc  myslice.h  mystatus.cpp  mystatus.h
LinkList/: LinkClass.cpp  LinkClass.h  main  main.cpp  makefile
LinuxSysPrograming/: Readme.md  chapter-1.md  chapter-2.md  chapter-4.md  chapter-5.md  chapter-6.md  chapter-8.md
Poj2804/: Readme  dict.c
PyHp-ext/: BigNum.cpp  BigNum.h  ReadMe  makefile
PySnippet/: context.py  defaultdict.py  deque.py  lock.py  metaclass.py  orderdict.py  parse-nginx-log.py  threadpool.py
Search/: ReadMe  ReadMe.md  search.cpp
Server-Model/: README.md
ThreadPool/: CThread.cpp  CThread.h  test.cpp
ZeroMQ/: Readme  client  client.c  server  server.c
ac_automation/: main.cpp
benchmarks/: twemproxy-benchmark.py
bst/: bst_nots.go  bst_test.go  bst_ts.go  interface.go
celery_proj/: .backend.py.swp  ReadMe.md  backend.py  crontab.py  test.py
chatRoom/: chatmanager.cpp  chatmanager.h  global.h  main  main.cpp  makefile  sockmanager.cpp  sockmanager.h
ddb2s3old/: .gitignore  README.md  const.go  ddb.go  main.go  region.go  scanner.go  tokenizer.go
docker-compose-example/: Dockerfile  Readme.md  app.py  docker-compose.yml
docker-example/: Dockerfile  Readme.md
elasticsearch/: main.py
elasticsearch-mapping-and-search/: mapping-search-v1.sh
etcd-discovery/: Procfile  README.md  master.go  service.go
ganglia-plugin/: cpasvr.py  cpasvr.pyconf
gearman/: ReadMe  client.py  worker.py
go-data-structure/: queue
go-trie/: readme.md  test_trie.go
goSnippet/: fasthttp_workerpool.go  generic.go  queue.go  reflect.go  workerpool.go
goTcpProxy/: README.md  pass  pass.go
hash/: hash.h  makefile  readme
k8swebgo/: .readme.md.swo  Dockerfile  app-ingress.yaml  deployment.yaml  main.go  multipod.yaml  readme.md
learn-sphinx/: Makefile  README.md  conf.py  index.rst  make.bat  requirements.txt
learnSpark/: main.py
libevent/: ReadMe  makefile  server  server.c
maven-test/: README.md  pom.xml
maven-test/src/main/java/: TestMain.java
my-Ftp/: ReadMe.md
my-vim-setting/: .vimrc  vimrc
myFtp/: client_ftp.c  client_ftp.h  client_ftp_functions.c  commons.c  commons.h  file_transfer_functions.c  file_transfer_functions.h  server_ftp.c  server_ftp.h  server_ftp_functions.c
phone/: main.go  phone.py  test.go  test.lua  xx.go
ping-tool/: ping.py
protobuf-reflect/: descriptor.cpp  reflect.cpp
pychatRoom/: chatclient.py  chatserver.py
shared_memory/: Makefile  shmdata.h  shmread.c  shmwrite.c
shbox/: gzipt.sh
shortURL/: ReadMe  (+4 more)
(+221 files in other folders)
